LISTEN 0.0.0.0:80

<VirtualHost *:80>
   ServerName slzr.cloud
   ServerAlias www.slzr.cloud
   DocumentRoot /usr/local/apache2/htdocs/resume-website/
   Redirect "/" "https://slzr.cloud/"
AddType text/css .css
AddType text/javascript .js
# <IfModule mod_brotli.c>
#     AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/json application/x-font-ttf application/vnd.ms-fontobject image/x-icon
# </IfModule>
# </VirtualHost>

# dev website
#LISTEN 0.0.0.0:8089
# <VirtualHost *:8089>
#    ServerName slzr.southcentralus.cloudapp.azure.com
#    DocumentRoot /usr/local/apache2/htdocs/resume-dev/
#    AddType text/css .css
#    AddType text/javascript .js
# # <IfModule mod_brotli.c>
# #     AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/json application/x-font-ttf application/vnd.ms-fontobject image/x-icon
# # </IfModule>
# </VirtualHost> 